User: What is the value of $\\frac{2013^3-2 \\cdot 2013^2 \\cdot 2014+3 \\cdot 2013 \\cdot 2014^2-2014^3+1}{2013 \\cdot 2014}$?
Response: Let $a=2013$. The expression is equal to $\\frac{a^3-2a^2(a+1)+3a(a+1)^2-(a+1)^3+1}{a(a+1)}$. We notice a common factor of $a(a+1)$ in the second and third terms of the numerator, so we split the fraction apart: $$\\frac{-2a^2(a+1)+3a(a+1)^2}{a(a+1)}+\\frac{a^3-(a+1)^3+1}{a(a+1)}$$The first part of the expression is equal to $-2a+3(a+1)$, which simplifies to $a+3$.\n\nThe second part of the expression has a numerator that can be factored as a difference of cubes. We will concentrate on the numerator for now: \\begin{align*}\na^3-(a+1)^3+1 &= (a-(a+1))(a^2+a(a+1)+(a+1)^2)+1 \\\\\n&= (-1)(a^2+a^2+a+a^2+2a+1)+1 \\\\\n&= (-1)(3a^2+3a+1)+1 \\\\\n&= -3(a^2+a)-1+1 \\\\\n&= -3a(a+1)\n\\end{align*}Alternatively, we can expand the numerator, and factor:\n\\begin{align*}\na^3 - (a + 1)^3 + 1 &= a^3 - (a + 1)(a + 1)(a + 1) + 1 \\\\\n&= a^3 - (a^2 + 2a + 1)(a + 1) + 1 \\\\\n&= a^3 - (a^3 + 3a^2 + 3a + 1) + 1 \\\\\n&= a^3 - a^3 - 3a^2 - 3a - 1 + 1 \\\\\n&= -3a^2 - 3a \\\\\n&= -3(a^2 + a) \\\\\n&= -3a(a + 1).\n\\end{align*}Taken with the denominator, the second half of the expression simply equals $\\frac{-3a(a+1)}{a(a+1)}=-3$.\n\nPutting it back with the first half of the expression, the final expression equals $(a+3)+(-3)=a=\\boxed{2013}$.
User: Real numbers $x$ and $y$ satisfy the equation $x^2 + y^2 = 10x - 6y - 34$. What is $x+y$?
Response: We can write the equation as\n\\[x^2 - 10x + y^2 + 6y + 34 = 0.\\]Completing the square in $x$ and $y,$ we get\n\\[(x - 5)^2 + (y + 3)^2 = 0.\\]Hence, $x = 5$ and $y = -3,$ so $x + y = \\boxed{2}.$
User: Two parabolas are the graphs of the equations $y=2x^2-10x-10$ and $y=x^2-4x+6$. Find all points where they intersect. List the points in order of increasing $x$-coordinate, separated by semicolons.
Response: First, set the two equations equal to each other to get $2x^2-10x-10=x^2-4x+6$. Combine like terms to get $x^2-6x=16$. To complete the square, we need to add $\\left(\\dfrac{6}{2}\\right)^2=9$ to both sides, giving $(x-3)^2=16+9=25$.\n\nSo we have $x-3=\\pm5$. Solving for $x$ gives us $x=-2$ or $8$. Using these in our original parabolas, we find the points of intersection to be $\\boxed{(-2,18)}$ and $\\boxed{(8,38)}$.
User: When the decimal point of a certain positive decimal number is moved four places to the right, the new number is four times the reciprocal of the original number. What is the original number?
Response: If $x$ is the number, then moving the decimal point four places to the right is the same as multiplying $x$ by $10{,}000$. That is, $10{,}000x = 4 \\cdot \\left(\\frac{1}{x}\\right)$, which is equivalent to $x^2 = 4/10{,}000$. Since $x$ is positive, it follows that $x = 2/100 = \\boxed{0.02}$.
User: Compute the sum of the geometric series $-1 -3-9-27 -81-243-729$.
Response: The first term is $-1$, the common ratio is $3$, and there are 7 terms, so the sum equals \\[\\frac{(-1)(3^7-1)}{3-1} = \\frac{-2186}{2} = \\boxed{-1093}.\\]
User: Evaluate the product \\[ (n-1) \\cdot n \\cdot (n+1) \\cdot (n+2) \\cdot (n+3), \\] where $n=2$.
Response: We have \\begin{align*}\n(n-1) \\cdot n &\\cdot (n+1) \\cdot (n+2) \\cdot (n+3)\\\\\n&= (2-1) \\cdot 2 \\cdot (2+1) \\cdot (2+2) \\cdot (2+3) \\\\\n&= 1 \\cdot 2 \\cdot 3 \\cdot 4 \\cdot 5,\n\\end{align*} which is equal to $5!$, or $\\boxed{120}$.\n\nWe could also multiply the last expression out by hand: \\begin{align*}\n(1 \\cdot 2 \\cdot 3) \\cdot 4 \\cdot 5 &= 6 \\cdot 4 \\cdot 5 \\\\\n&= 6 \\cdot 20 \\\\\n&= 120 .\n\\end{align*}
User: If $\\left\\lfloor n^2/4 \\right\\rfloor - \\lfloor n/2 \\rfloor^2 = 2$, then find all integer values of $n$.
Response: If $n$ is even, then we can write $n = 2m$ for some integer $m$. Substituting, $$\\left \\lfloor (2m)^2/4 \\right\\rfloor - \\left\\lfloor (2m)/2 \\right\\rfloor^2 = m^2 - m^2 = 0.$$Hence, $n$ must be odd; we can write $n = 2m+1$ for some integer $m$. Substituting,   \\begin{align*}\n&\\left \\lfloor (2m+1)^2/4 \\right. \\rfloor - \\left\\lfloor (2m+1)/2 \\right\\rfloor^2\\\\\n&\\qquad= \\left \\lfloor (4m^2 + 4m + 1)/4 \\right\\rfloor - \\left\\lfloor (2m+1)/2 \\right\\rfloor^2 \\\\\n&\\qquad= \\left\\lfloor m^2 + m + \\frac 14 \\right\\rfloor - \\left\\lfloor m + \\frac 12 \\right\\rfloor^2 \\\\\n&\\qquad= m^2 + m - m^2\\\\\n& = m.\n\\end{align*}Thus, we find $m = 2$ and $n = \\boxed{5}$ as the unique integer solution.
User: Let $a \\oslash b = (\\sqrt{2a+b})^3$. If $4 \\oslash x = 27$, find the value of $x$.
Response: We know that $4\\oslash x = (\\sqrt{2(4)+x})^3=27$. Taking the cube root of both sides, we have $\\sqrt{8+x}=3$. Squaring both sides, we have $8+x=9$, to give us our answer of $x=\\boxed{1}$.