User: A salesman bought a case of 48 backpacks for $576. He sold 17 of them for $18 at the swap meet, 10 were sold to a department store for $25 each. If the remainder were sold for $22 each.
Response: Sold 17 bags for $306, 10 bags for $250. Sold 21 bags for $462. Total sales = $306 + $250 + $462 = $1018. Profit = $1018 - $576 = $442.
User: Ursula earns $8.50 an hour working in a restaurant. She works 8 hours a day. If she works 20 days a month, determine her annual salary.
Response: Earns $68 a day, $1360 a month. Annual salary = $1360 * 12 = $16,320.
User: The selling price of a bicycle that sold for $220 last year increased by 15%. What is the new price?
Response: Increment = $220 * 15/100 = $33. New price = $220 + $33 = $253.
User: There are 12 inches to a foot. Blossom's room is 10 feet long in each direction. In square inches, what's the room's area?
Response: Length in inches = 10 feet * 12 inches = 120 inches. Area = 120 * 120 = 14400 square inches.
User: Ruiz's monthly salary is $500. With a 6% raise, what's his new salary?
Response: Raise = $500 x 6/100 = $30. New salary = $500 + $30 = $530.
User: A store sold jeans for $40. 10% discount on every two pairs bought. What's the cost for 3 pairs of jeans?
Response: 2 pairs cost $80, $8 discount. Cost for 2 pairs = $80 - $8 = $72. Total cost = $72 + $40 = $112.
User: A retail store wants to hire 50 phone reps, paid $14.00/hour, 8-hour days. After 5 days, how much will the company pay?
Response: 50 reps * 8 hours/day = 400 hours/day. 400 hours/day * 5 days = 2000 hours. Payment = $14.00/hour * 2000 hours = $28,000.
User: In a factory, 300 employees. 200 earn $12/hr, 40 earn $14/hr. Others earn $17/hr. Cost for one 8-hour shift?
Response: Cost for 200 employees = $2400/hr. Cost for 40 employees = $560/hr. Cost for 60 employees = $1020/hr. Total cost = $2400/hr + $560/hr + $1020/hr = $3980/hr. 8-hour shift = $3980/hr * 8 hours = $31,840.